body{  
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  padding: 1rem;
}
.nav-container{
    display: flex;
    justify-content: center;
}
.heading{
    text-align: center;
    margin-bottom: 1rem;
}
.introduction{
    font-size: 5rem;
    margin-bottom: 1.5rem;
}
.introduction-title{
    font-size: 2rem;
    color: lightgray;
    margin-bottom: 1.5rem;
}

.bold-name{
    font-weight: 600;
}
.content{
    position: relative;
    display: flex;
    justify-content: center;
}
.main{
    width: 60%;
    border-radius: 20px;
    padding: 5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
}
.personal{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid lightgray;
}
.self-portrait{
    margin-top: 1rem;
    height: 200px;
    width: 210px;
    border-radius: 50%;
    align-self: center;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}
.personal-section-one{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.skills{
    border-bottom: 1px solid lightgrey;
    margin-bottom: 2rem;
}
.languages{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
}
.libraries{
    display: flex;
    justify-content: space-between;
    grid-gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.downloadcv-btn {
    background-color: #fff;
    margin-top: 0.5rem;
    border: 2px solid lightgray;
    padding: 10px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    z-index: 1;
  }
  
  .downloadcv-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 150%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    transform: skewX(-25deg);
    transition: left 0.4s ease;
  }
  
  .downloadcv-btn:hover::before {
    left: 100%;
  }
  
  .downloadcv-btn:hover {
    transform: scale(1.05); /* Slightly increase the scale */
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    z-index: 10; /* Move it above other elements on hover */
    border: none;
  }

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 10rem;
}
.contact-me{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacts{
    margin: 1rem;
    display: flex;
    gap: 1rem;
}
.contact-icons{
    height: 30px;
    transition: transform 0.3s ease;    
}

.contact-icons:hover{
    transform: scale(1.2);
}
.bottombar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media only screen and (max-width: 768px) {
   .main{
    width: 100%;
    padding: 0.5rem;
    box-shadow: none;
   }
   .nav-container{
    flex-direction: column;
    align-items: center;
   }
   .personal-section-one{
    flex-direction: column;
   }
   .projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 2.5rem;
   }
   .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .contacts{
        margin-top: 3rem;
    }
}